# AllureReportJenkins

./: Jenkinsfile  pom.xml
src/test/java/: denemeTest.java
